version: '3'
services:
  php_laporan:
    build: ./php
    image: php:latest
    container_name: php_laporan
    hostname: "php"
    volumes:
      - ./src:/var/www/html
      - ./php/www.conf:/usr/local/etc/php-fpm.d/www.conf
    working_dir: /var/www/html
    depends_on: 
      - mysql_laporan

  mysql_laporan:
    image: mariadb:10.2
    container_name: mysql_laporan
    restart: unless-stopped
    tty: true
    ports:
      - "51306:3306"
    volumes:
      - ./database/data:/var/lib/mysql
      - ./database/conf.d:/etc/mysql/conf.d:ro
    environment:
      MYSQL_USER: Djony
      MYSQL_PASSWORD: Djony
      MYSQL_ROOT_PASSWORD: Djony
      SERVICE_TAGS: dev
      SERVICE_NAME: mysql  
    read_only: false

  nginx_laporan:
    build: ./nginx
    image: nginx:latest
    container_name: nginx_laporan
    hostname: "nginx"
    ports:
      - "88:80"
    volumes:
      - ./src:/var/www/html
      - ./nginx/default.conf:/etc/nginx/conf.d/default.conf
    depends_on:
      - php_laporan